# CSharp-Engine

./: .gitignore  App.config  CIO.cs  Engine.csproj
01.DAO/: MSSQL_DAO.cs  MySQL_DAO_v2.cs  MySQL_DAO_v3.cs
01.DBMgr/: DbMgr.cs  MSSQL_Mgr.cs  MySQL_Mgr.cs  PostgreSQL_Mgr.cs
02.KMP/: KMP.cs
03.CFRPMgr/: CFTPMgr.cs
03.CFTPMgr/: CFTPMgr.cs  CSFTPMgr.cs
04.CRestAPIClient/: CRestAPIClient.cs
05.CStackTracer/: CStackTrace.cs  CStackTracer.cs
06.CINIMgr/: CINIMgr.cs
07.CZIP/: CZIP.cs
08.CFileMgr/: CFileMgr.cs
09.Crypto/: CrpytoAES.cs
10.CActiveDirectoryMgr/: ADGroup.cs  CActiveDirectoryMgr.cs  Users.cs
11.CXmlParser/: CXmlParser.cs
98.Headers/: DataTableMgr.cs  GENERIC_MGR.cs
EngineTest/: EngineTest.sln
EngineTest/EngineTest/: EngineTest.csproj  UnitTest1.cs
EngineTest/EngineTest/01.DbMgrTests/: DbMgrTests.cs
EngineTest/EngineTest/07.CZIPTests/: CZIPTests.cs
EngineTest/EngineTest/08.CFileMgrTests/: CFileMgrTests.cs
