<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySqlBackup.NET" Version="2.3.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql" Version="6.0.10" />
		<PackageReference Include="SSH.NET" Version="2023.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MySql.Data">
			<HintPath>packages\net6.0\MySql.Data.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms">
			<HintPath>packages\6.0.13\System.Windows.Forms.dll</HintPath>
		</Reference>
	</ItemGroup>
	<Target Name="CopyCustomContent" AfterTargets="BeforeBuild">
		<Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\$(SolutionName).dll.config" />
	</Target>

</Project>
